# spring-boot-2.1.0.RELEASE

./: README.md  pom.xml  编译构建启动问题
spring-boot-samples/: pom.xml
spring-boot-tests/: pom.xml
spring-boot-tests/spring-boot-ymbj-tests/: pom.xml
spring-boot-tests/spring-boot-ymbj-tests/helloworld-spring-boot-starter/: pom.xml
spring-boot-tests/spring-boot-ymbj-tests/helloworld-spring-boot-starter/src/main/java/com/ymbj/hellowolrd/autoconfig/: HelloWorldComponent.java  HelloWorldComponentProperties.java  HelloWorldEnableAutoConfiguration.java
spring-boot-tests/spring-boot-ymbj-tests/helloworld-spring-boot-starter/src/main/java/com/ymbj/ordertest/hellowolrd/autoconfig/: A.java  HelloWorldComponent.java  HelloWorldComponentProperties.java  HelloWorldEnableAutoConfiguration.java
spring-boot-tests/spring-boot-ymbj-tests/spring-boot-autoconfig-order-tests/: pom.xml
spring-boot-tests/spring-boot-ymbj-tests/spring-boot-autoconfig-order-tests/src/main/java/com/ymbj/autoconfig/annoorder/: AnnoAutoConfiguration1.java  AnnoAutoConfiguration2.java  AnnoAutoConfiguration3.java  StaticInnerClassAutoConfiguration.java  ZAnnoAutoConfiguration.java  ZStaticInnerClassAutoConfiguration.java  执行顺序说明.txt
spring-boot-tests/spring-boot-ymbj-tests/spring-boot-autoconfig-order-tests/src/main/java/com/ymbj/autoconfig/naturalorder/: AutoConfiguration1.java  AutoConfiguration2.java  ZAutoConfiguration.java  执行顺序说明.txt
spring-boot-tests/spring-boot-ymbj-tests/spring-boot-autoconfig-order-tests/src/main/java/com/ymbj/componentscanpackage/: AutowirePrototypeBean.java  AutowireSingletonBean.java  ComponentScanBean1.java  CoponentScanBean2.java  CustomFactoryBean.java  CustomFactoryBean2.java  CustomFactoryBeanFactory.java  CustomFactoryBeanFactory2.java  ZComponentScanBean.java
spring-boot-tests/spring-boot-ymbj-tests/spring-boot-autoconfig-order-tests/src/main/java/com/ymbj/componentscanpackage2/: ComponentScanBean2.java
spring-boot-tests/spring-boot-ymbj-tests/spring-boot-autoconfig-order-tests/src/main/java/com/ymbj/ordertest/: InScanAutoConfiguration.java  InScanAutoConfigurationBean.java  MainApplication.java
spring-boot-tests/spring-boot-ymbj-tests/spring-boot-autoconfig-order-tests/src/main/java/com/ymbj/ordertest/autoconfig/: ComponentBean.java
spring-boot-tests/spring-boot-ymbj-tests/spring-boot-autoconfig-order-tests/src/main/java/com/ymbj/ordertest/autoconfig/annoorderbean/: ANoStaticInnerClassBean.java  AStaticInnerClassBean.java  AutoConfigurationAnnoBean1.java  AutoConfigurationAnnoBean11.java  AutoConfigurationAnnoBean2.java  AutoConfigurationAnnoBean22.java  AutoConfigurationAnnoBean3.java  AutoConfigurationAnnoBean33.java  NoStaticInnerClassBean.java  StaticInnerClassBean.java  XAutoConfigurationAnnoBean.java  YAutoConfigurationAnnoBean.java  ZAutoConfigurationAnnoBean.java  ZAutoConfigurationAnnoBean2.java  ZNoStaticInnerClassBean.java  ZStaticInnerClassBean.java
spring-boot-tests/spring-boot-ymbj-tests/spring-boot-autoconfig-order-tests/src/main/java/com/ymbj/ordertest/configurations/: Configuration1.java  Configuration2.java  CustomDeferredImportSelector.java  CustomImportSelector.java  LiteConfiguration.java  LiteConfiguration2.java  LiteConfiguration3.java  MemberClassConfiguration.java  ParameterInjectConfiguration.java  XConfiguration.java  ZConfiguration.java
spring-boot-tests/spring-boot-ymbj-tests/spring-boot-generaldemo-tests/: pom.xml
spring-boot-tests/spring-boot-ymbj-tests/spring-boot-generaldemo-tests/src/main/java/com/ymbj/autoconfig/: CustomListener.java  DevProfileService.java  HelloWorldController.java  MainApplication.java  ProfileConfig.java
spring-boot-tests/spring-boot-ymbj-tests/spring-boot-generaldemo-tests/src/main/java/com/ymbj/condition/: ConditionConfig.java  ConditionTest.java  ListService.java  WindowsListService.java
spring-boot-tests/spring-boot-ymbj-tests/spring-boot-generaldemo-tests/src/main/java/com/ymbj/customlistener/: CustomContextRefreshedEventListener.java  CustomListener.java  CustomSpringBootListener2.java
spring-boot-tests/spring-boot-ymbj-tests/spring-boot-generaldemo-tests/src/main/java/com/ymbj/ordertest/: MainApplication.java
spring-boot-tests/spring-boot-ymbj-tests/spring-boot-generaldemo-tests/src/main/java/com/ymbj/ordertest/autoconfig/: DevProfileService.java  HelloWorldController.java  ProfileConfig.java  ProfileService.java  TestProfileService.java
spring-boot-tests/spring-boot-ymbj-tests/spring-boot-generaldemo-tests/src/main/java/com/ymbj/ordertest/condition/: ConditionConfig.java  ConditionTest.java  ConditionalOnLinux.java  ConditionalOnWindows.java  LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondition.java  WindowsListService.java
spring-boot-tests/spring-boot-ymbj-tests/spring-boot-generaldemo-tests/src/main/java/com/ymbj/ordertest/customlistener/: CustomSpringBootListener.java  CustomSpringBootListener2.java  CustomSpringListener.java
spring-boot-tests/spring-boot-ymbj-tests/spring-boot-generaldemo-tests/src/main/resources/: application-dev.yml  application-prod.properties  application-test.properties  application.properties
(+89 files in other folders)
