<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--<parent>
		<artifactId>spring-boot-ymbj-tests</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>2.1.0.RELEASE</version>
	</parent>-->
	<!--若继承以上父项目将会出现打包问题-->
	<!--解决SpringBoot项目repackage failed: Unable to find main class Maven打包 install的问题-->
	<!--https://blog.csdn.net/chl191623691/article/details/101422761-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ymbj</groupId>
	<artifactId>helloworld-spring-boot-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
	</dependencies>

</project>